\documentclass[12pt,graphicx,caption,rotating,letterpaper,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[activeacute,spanish]{babel}
\usepackage{graphicx}
\usepackage[dvipsnames,usenames]{color}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage[pdftex,colorlinks=true,linkcolor=black,urlcolor=black]{hyperref}
\usepackage{url}
\usepackage{indentfirst}
\usepackage[T1]{fontenc}
\usepackage{ulem}
%\usepackage{efont,mathesf}
\usepackage{tgpagella}  %Bonita Palatino enriquecida pero no con formulas
\setlength{\voffset}{-0.5cm}
\setlength{\hoffset}{0.9cm}
\setlength{\headsep}{0pt}
\setlength{\headheight}{0pt}
\setlength{\oddsidemargin}{-0.8in}
\setlength{\marginparwidth}{-0.5cm}
\setlength{\textwidth}{18cm}
\setlength{\footskip}{2pt}
\setlength{\topmargin}{0in}
\setlength{\textheight}{27cm}
\setlength{\fboxrule}{3pt}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}

\begin{document}
\thispagestyle{empty}
\begin{tabular}{p{2.4cm}p{15cm}}
%\begin{figure}[hb]
    \includegraphics[width=2.4cm]{Unam_escudo.png}
%\end{figure}
%\includegraphics[width=2.4cm]{Actuaria Logo.jpg}
%\includegraphics[width=2.4cm]{FES Acastlan LOGO 1.jpg}
\begin{center}
\rule[2cm]{0.8mm}{17.5cm}%vertical
\hspace{1pt}
\rule[2cm]{0.4mm}{17.5cm}%vertical
\end{center}
&
\vspace{-3.5cm}
\begin{center}
\rule[1mm]{15cm}{0.4mm}%horizontal
\vspace{0.1pt}
\rule[3mm]{15cm}{0.8mm}%horizontal
\\
\LARGE{\bf{Universidad Nacional Autónoma de México}}\\
\vspace*{0.3cm}
\large{\bf{Facultad de Estudios Superiores Acatlán}}\\
\vspace*{0.3cm}
\large{\bf{Actuaría}}\\
\vspace*{0.3cm}
\vspace{2cm}
{\LARGE \bf{Writting }}\\
\vspace*{0.5cm}
{\LARGE \bf{Why I Love }}\\
\vspace*{0.5cm}
{\LARGE \bf{ Walk}}\\
\vspace*{1 cm}
\large{\bf Elaborado por:}\\
\vspace*{0.25cm}
\Large{\bf Morales Ramírez Ángel Francisco}\\
\vspace*{0.25cm}
\large{\bf 422093653@pcpuma.acatlan.unam.mx}\\
\vspace*{0.5cm}
\Large{\bf Profesora: Campos Rodríguez}\\
\vspace*{0.25cm}
\Large{\bf Luz María}\\
\vspace*{0.75 cm}
\Large{\bf Materia: Inglés IV}\\
\vspace*{1 cm}
\Large{\bf Fecha de Entrega: 31 Agosto 2023}\\
\vspace*{1 cm}
\Large{\bf Grupo: 1551}\\
\end{center}
\end{tabular}
% \newpage
\thispagestyle{empty}
$ $
\end{document} 